*{
		box-sizing: border-box;
		padding: 0;
		margin: 0;
	}
	body{
		font-family: "lato", sans-serif;
		color: white;
	}

	a{
		color: black;
		text-decoration: none;
	}
	h1{
		font-size: 30px;
		font-weight: 600;
		margin: 10px 0;
		line-height: 1.2;
		
	}
	h2{
		font-size: 25px;
		font-weight: 300;
		margin: 10px 0;
		line-height: 1.2;
			}
	p{
		font-size: 20px;
		margin: 10px 0;
	}
	img{
		width: 100%;
	}
	li{
		list-style-type: none;
	}

	.image{
		height:  120%;
		width: 120%;
		position: relative;
		top: 20px;
		left: -35px;

	}
	.logo{
		font-style: oblique;
	}
	.container{
		margin: 0 auto;
		max-width: 1200px;
		overflow: visible;
	}
	.navbar{
		height: 70px;
		padding: 0 30px;
		background-color: black;
	}
	.navbar h1{
		font-size: 30px;
		font-weight: 300;
		margin: 10px 0;
		line-height: 1.2;
	}
	.navbar .flex{
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 100%;
	}

	.navbar ul{
		display: flex;
	}

	.navbar a{
		color: white;
		padding: 10px;
		margin: 0 10px;
	}

	.navbar a:hover{
		color: aliceblue;
		border-bottom: 2px solid darkslategrey;
	}

	.showcase{
		height: 300px;
		background-color: lightgreen;
	}

	.showcase p{
		margin-bottom: 30px;
	}

	.showcase img{
		box-shadow: 7px 7px 7px rgba(0,0,0,0.3);
	}
	.showcase form{
		height: 50px;
		padding-left: 7px;
	}
	.grid{
		overflow: visible;
		display: grid;
		grid-template-columns: 60% 40%;
	}

	.grid-item-1, .grid-item-2{
		position: relative;
		top: 50px;
	}

	.showcase input[type='product']{
		padding: 10px 70px 10px 0;
		font-size: 25px;
		border: none;
		border-radius: 5px;
		padding-left: 5px;
	}

	.btn{
		border-radius: 5px;
		border: none;
		padding: 12px 20px;
		background: #9867c5;
		margin-left: 1opx;
		color: white;
		font-size: 16px;
		cursor: pointer;
		box-shadow: 0 10px 10px rgba(0,0,0,0.3);
	}
	.showcase-text{
		color: firebrick;
	}
	.showcase-form{
		margin: auto;
		height: 25px;
	}

	.little-info
	{
		font-size: 13px;
		font-family: "poppins", sans-serif;
		color: darkred;
	}

	.lower-container{
		margin: 120px auto;
		padding: 0;
		max-width: 1400px;

	}

	.title{
		color: black;
		font-size: 20px;
		text-align: left;
		padding-left: 10px;
		padding-top: 10px;
	}
	.text{
		color: black;
		font-size: 18px;
		width: 100%;
		padding: 10px;
		margin: 0,20px;
		text-align: justify;
	}

	.flex{
		display: flex;
		justify-content: space-around;
	}
	.stats{
		padding: 45px 50px;
		text-align: center;
	}
	.stat{
		margin: 0 30px;
		text-align: center;
		width: 800px;
	}
	.stats .fa{
		color: purple;
	}
	.testimonial{
		color: black;
		padding: 60px;
	}

	.testimonial img{
		height:100%;
		clip-path: none;
	}

	.testimonial h3{
		text-align: center;
	}
	.grid-3{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 45px;
	}

	.card{
		padding: 10px;
		background-color: whitesmoke;
		border-radius: 10px;
		box-shadow: -7px -7px 20px rgba(0,0,0,0.3), 7px 7px 20px rgba(0,0,0,0.3);;
	}

	.circle{
		background-color: transparent;
		height: 120px;
		width: 120px;
		border:  0px solid purple;
		height:  100px;
		position: relative;
		top: -30px;
		left:  120px;
		border-radius: 10%;
		width: 129px;
	}
	.circle2{
		background-color: whitesmoke;
		border:  2px solid firebrick;
		height: 20%;
		width: 15%;
		top: 0px;
		left:  0px;
		border-radius: 0%;
		position: relative;
		top: -120px;
		left: 135px;
	}
	footer{
		background-color: steelblue;
		padding: 20px 10px;
	}

	footer a{
		color: white;
		margin: 0 10px;
	}
	footer a:hover{
				color: darkred;
		border-bottom: 2px solid firebrick;
	}